<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    </meta>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </meta>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    </meta>
    <title>王碧娟</title>

    <style>
        table {
            border-collapse: collapse;
            /* table-layout: fixed; */
            word-break: break-all;
            font-size: 10px;
            width: 110%;
            text-align: center;
            font-family: "微软雅黑";
        }

        #footer {
            font-size: 90%;
            font-style: italic;
            position: absolute;
            top: 0;
            left: 0;
            -fs-move-to-flow: "footer";
        }

        #pagenumber:before {
            content: counter(page);
        }

        #pagecount:before {
            content: counter(pages);
        }

        .tableExcel {
            padding: 20px 20px 0 20px;
            page-break-inside: avoid;
        }

        td {
            word-break: break-all;
            word-wrap: break-word;
        }

        .outTable {
            width: 1500px;
            height: 200px;
        }

        .inTable {
            width: 100%;
            height: 100%;
        }

        .outTable td {
            border: 1px solid rgb(31, 27, 27);
            font-size: 12px;
        }

        .div {
            /* width:400px; */
            height: auto;
        }

        .bgc {
            background-color: rgb(230, 230, 230);
        }

        .botom {
            border-bottom: 1px solid rgb(31, 27, 27);
            height: 40px;
            line-height: 40px;
        }
    </style>
</head>

<body class="bg-white pb-3" style="font-family: SimSun;">
    <div class="tableExcel">
        <table class="outTable">
            <thead>
                <th colspan="12" style="font-size: 18px;">PBC个人绩效承诺书</th>
            </thead>
            <tbody>
                <td class="bgc">工号</td>
                <td style="width:80px"> 9107021</td>
                <td class="bgc" style="width: 180px;">姓名</td>
                <td style="width:120px">王碧娟</td>
                <td class="bgc" style="width: 100px;">岗位</td>
                <td style="width:100px">主任工程师</td>
                <td style="width:160px" class="bgc">一级单位</td>
                <td style="width:120px">流程信息化管理中心</td>
                <td style="width:160px" class="bgc">二级部门</td>
                <td colspan="3">流程与解决方案</td>
                <tr>
                    <td class="bgc">职级</td>
                    <td>P4</td>
                    <td class="bgc">直接上级</td>
                    <td>孙醒师</td>
                    <td class="bgc">跨级上级</td>
                    <td>祝远礼</td>
                    <td class="bgc">考核期间</td>
                    <td colspan="5">2020</td>
                </tr>
                <tr>
                    <td class="bgc" style="height:160px">序号</td>
                    <td class="bgc" style="width: 180px;">重点工作</td>
                    <td class="bgc" colspan="2">主要目标</td>
                    <td class="bgc">权重<div style="font-size: 12px;-webkit-transform: scale(0.70)">(合计100%）</div>
                    </td>
                    <td class="bgc" style="width: 50px;">计划完成时间<div style="font-size: 12px;-webkit-transform: scale(0.70)">(考核期间内)</div>
                    </td>
                    <td class="bgc" style="width: 80px;">计算公式/衡量标准<div style="font-size: 12px;-webkit-transform: scale(0.70)">(最高120分)</div>
    </div>
    </td>
    <td class="bgc">数据来源/统计部门</td>
    <td class="bgc" style="width: 180px;">年度完成情况总结</td>
    <td class="bgc">年度自评分<div style="font-size: 12px;-webkit-transform: scale(0.70)">（百分制最高120分）</div>
    </td>
    <td class="bgc">年度上级评分<div style="font-size: 12px;-webkit-transform: scale(0.70)">（百分制最高120分）</div>
    </td>
    </tr>


    <tr>
        <td style="height:160px">1</td>
        <td style="text-align: left;">人力资源管理域项目</td>
        <td colspan="2" style="text-align: left"><br>1. EHR项目二期：支撑供各绩效流程及体系落地，实现全股份的绩效模块切换上线</br><br>2. 全局考虑人力资源管理域的各业务需求，进行系统优化改善</br></td>
        <td>45%</td>
        <td>按项目计划</td>
        <td style="text-align: left"><br>1. 完成绩效考核方案制定，自定义规则生成考核对象及评价人，适应不同的考核方案，如360评价、BSC评价等，进行绩效全过程管理，实现绩效模块切换上线</br><br>2. 校招系统升级与开发满足业务需求</br><br>3. 招聘系统：系统优化改善及二次开发</br><br>4. 干部管理：干部档案、干部盘点、干部资格审查评议流程、试用期考察流程、后备干部池记录等流程与体系落地实施</br><br>从以上四方面提升人力资源的工作效率30%.按照里程碑计划上线得满分，延迟10个工作日开始扣分，再延迟一天扣0.5分直到扣完。提前上线一天加0.5分，最多加10分。</br></td>
        <td>EHR系统</td>
        <td style="text-align: left"></td>
        <td></td>
        <td></td>

    </tr>

    <tr>
        <td style="height:160px">2</td>
        <td style="text-align: left;">知识管理项目</td>
        <td colspan="2" style="text-align: left"><br>1. 系统整合知识管理，搭建平台知识体系，加速组织智慧沉淀</br><br>2. 通过知识管理平台承载、制度规则支撑、权限设定来解决现知识经验沉淀、文件管理等问题，并逐步推进流程制度文件的归档。</br></td>
        <td>35%</td>
        <td>按项目计划</td>
        <td style="text-align: left"><br>1. 知识管理平台系统上线</br><br>2. 实现流程化，信息化，需要定期监督文件归档情况</br><br>3. 提升各事业单位组织的知识沉淀，提升工作效率30%。</br><br>按照里程碑计划上线得满分，延迟10个工作日开始扣分，再延迟一天扣0.5分直到扣完。提前上线一天加0.5分，最多加10分。</br></td>
        <td>知识管理平台</td>
        <td style="text-align: left"></td>
        <td></td>
        <td></td>

    </tr>

    <tr>
        <td style="height:160px">3</td>
        <td style="text-align: left;">办公IT系统的整体规划</td>
        <td colspan="2" style="text-align: left"><br>根据公司战略与业务发展的需求，结合目前公司内部信息系统的现状，规划系统的架构设计、选型和实施策略，指导办公系统信息化建设，以满足企业可持续发展的需要</br></td>
        <td>20%</td>
        <td>按项目计划</td>
        <td style="text-align: left"><br>1. 制定办公系统整体规划：通过流程梳理、政策规则的制定、信息化系统的应用、数据治理、接口数据拉通等措施进行落地。</br><br>2. OA系统、钉钉系统等内部系统的优化</br><br>3. 其它应用系统上线</br><br>从以上方面提升试点1-2个一级单位内部员工工作效率30%，达到业务目标得满分，效率提升少于30%扣分，每少2%扣0.5分直到扣完。效率提升多2%加0.5分，最多加10分。</br></td>
        <td>OA系统、知识管理平台、钉钉平台</td>
        <td style="text-align: left"></td>
        <td></td>
        <td></td>

    </tr>
    <tr>
        <td colspan="10" class="bgc">合计评分=&sum;单项得分*单项权重</td>
        <td colspan="2"></td>
    </tr>
    <tr>
        <td colspan="2" class="bgc">直接上级评估意见</td>
        <td colspan="10"></td>
    </tr>
    <tr>
        <td colspan="3" class="bgc">执委会/管委会决议评分</td>
        <td colspan="3"></td>
        <td colspan="3" class="bgc">执委会/管委会决议意见</td>
        <td colspan="3"></td>
    </tr>
    </tbody>
    </table>
    </div>
    <script>
    </script>
</body>

</html>
